PORT_PAYMENT_SERVICE=8080
PAYMENT_DATABASE_HOST=localhost
PAYMENT_DATABASE_PORT=5433
PAYMENT_DATABASE_USER=postgres
PAYMENT_DATABASE_PASSWORD=mysecretpassword
PAYMENT_DATABASE_NAME=paymentDB

PAYMENT_REDIS_HOST=localhost
PAYMENT_REDIS_PORT=6379