PORT_CUSTOMER_SERVICE=8000
CUSTOMER_DATABASE_HOST=localhost
CUSTOMER_DATABASE_PORT=5000
CUSTOMER_DATABASE_USER=postgres
CUSTOMER_DATABASE_PASSWORD=mysecretpassword
CUSTOMER_DATABASE_NAME=customerDB

CUSTOMER_REDIS_HOST=localhost
CUSTOMER_REDIS_PORT=6379